# SearchingApp

./: README.md  pom.xml  results.txt
javafx/scene/control/: annotations.xml
src/Parse/: Parse.java
src/main/java/sample/: CitiesController.java  CitiesDisplayer.java  CitiesIndexer.java  City.java  Controller.java  DictionaryController.java  DisplayerController.java  DocsInformation.java  DocumentsDisplayer.java  Entities.java  Glove.java  Indexer.java  Main.java  Parse.java  Ranker.java  ReadFile.java  ReadQuery.java  Searcher.java  Stemmer.java  TermsDisplayer.java
src/main/resources/: dictionary.fxml  sample.fxml
src/sample/: Main.java
