<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="txt_corpusPath" layoutX="215.0" layoutY="58.0" onAction="#editPath" onKeyPressed="#editPath" />
      <TextField fx:id="txt_savePath" layoutX="215.0" layoutY="94.0" onKeyPressed="#editPath" />
      <TextField fx:id="txt_corpusPathLabel" alignment="CENTER" layoutX="387.0" layoutY="58.0" prefHeight="25.0" prefWidth="199.0" text="הכנס נתיב תיקיית מאגר המסמכים" />
      <TextField fx:id="txt_savePathLabel" alignment="CENTER" layoutX="387.0" layoutY="94.0" prefHeight="25.0" prefWidth="199.0" text="הכנס נתיב לשמירת קבצי הנתונים" />
      <Button fx:id="btn_searchCorpusPath" layoutX="136.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleSearchCorpusPath" text="חפש נתיב" />
      <Button fx:id="btn_searchSavePath" layoutX="136.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleSearchSavePath" prefHeight="25.0" prefWidth="68.0" text="חפש נתיב" />
      <Button fx:id="btn_play" layoutX="460.0" layoutY="136.0" mnemonicParsing="false" onAction="#handlePlay" text="הפעלה" />
      <CheckBox fx:id="checkBox_stemming" layoutX="136.0" layoutY="131.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="With stemming" textAlignment="RIGHT" />
      <ChoiceBox fx:id="choiceBox_Language" layoutX="177.0" layoutY="288.0" prefWidth="150.0" />
      <TextField fx:id="txt_LanguageLabel" alignment="CENTER" layoutX="178.0" layoutY="253.0" prefHeight="25.0" prefWidth="149.0" text="בחר שפה" />
      <Button fx:id="btn_initialMemory" layoutX="28.0" layoutY="325.0" mnemonicParsing="false" onAction="#initialMemory" prefHeight="25.0" prefWidth="130.0" text="איפוס" />
      <Button fx:id="btn_loadDictionary" layoutX="28.0" layoutY="288.0" mnemonicParsing="false" onAction="#loadDictionary" prefHeight="25.0" prefWidth="130.0" text="טען את המילון לזיכרון" />
      <Button fx:id="btn_displayDictionary" layoutX="30.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleDisplayDictionary" prefHeight="25.0" prefWidth="130.0" text="הצג את המילון" />
      <ProgressBar layoutX="387.0" layoutY="174.0" prefHeight="18.0" prefWidth="199.0" progress="0.0" />
      <ProgressIndicator layoutX="472.0" layoutY="200.0" progress="0.0" />
   </children>
</Pane>
