<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="txt_corpusPath" layoutX="222.0" layoutY="35.0" onAction="#editPath" onKeyPressed="#editPath" />
      <TextField fx:id="txt_savePath" layoutX="222.0" layoutY="71.0" onKeyPressed="#editPath" />
      <TextField fx:id="txt_corpusPathLabel" alignment="CENTER" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="199.0" text="Enter the corpus path" />
      <TextField fx:id="txt_savePathLabel" alignment="CENTER" layoutX="14.0" layoutY="71.0" prefHeight="25.0" prefWidth="199.0" text="Enter the saved files directory path" />
      <Button fx:id="btn_searchCorpusPath" layoutX="388.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSearchCorpusPath" prefHeight="25.0" prefWidth="70.0" text="Browse.." />
      <Button fx:id="btn_searchSavePath" layoutX="388.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleSearchSavePath" prefHeight="25.0" prefWidth="70.0" text="Browse.." />
      <Button fx:id="btn_play" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
      <CheckBox fx:id="checkBox_stemming" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="With stemming" textAlignment="RIGHT" />
      <ChoiceBox fx:id="choiceBox_Language" layoutX="212.0" layoutY="239.0" prefWidth="150.0" />
      <TextField fx:id="txt_LanguageLabel" alignment="CENTER" layoutX="212.0" layoutY="203.0" prefHeight="25.0" prefWidth="149.0" text="Select Language:" />
      <Button fx:id="btn_initialMemory" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" onAction="#initialMemory" prefHeight="25.0" prefWidth="161.0" text="Reset" />
      <Button fx:id="btn_loadDictionary" layoutX="14.0" layoutY="239.0" mnemonicParsing="false" onAction="#loadDictionary" prefHeight="25.0" prefWidth="161.0" text="Load dictionary to memory" />
      <Button fx:id="btn_displayDictionary" layoutX="16.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleDisplayDictionary" prefHeight="25.0" prefWidth="161.0" text="Show dictionary" />
      <Button fx:id="btn_runSearch" layoutX="641.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleSearch" text="Run query" />
      <TextField editable="false" layoutX="624.0" layoutY="40.0" prefHeight="25.0" prefWidth="108.0" text="Enter your query:" />
      <TextField fx:id="txt_queryLabel" layoutX="519.0" layoutY="76.0" prefHeight="25.0" prefWidth="333.0" />
      <Button fx:id="btn_browseQueries" layoutX="512.0" layoutY="158.0" mnemonicParsing="false" onAction="#browseQueriesPath" text="Browse file of queries" />
      <TextField editable="false" layoutX="598.0" layoutY="115.0" prefHeight="25.0" prefWidth="161.0" text="OR choose a file of queries:" />
      <CheckBox fx:id="checkBox_semanticCare" layoutX="627.0" layoutY="324.0" mnemonicParsing="false" text="Semantic care" />
      <TextField fx:id="txt_queriesPath" layoutX="677.0" layoutY="158.0" prefHeight="25.0" prefWidth="177.0" />
      <!--<CheckComboBox fx:id="citiesFilter" layoutX="676.0" layoutY="242.0" prefHeight="25.0" prefWidth="177.0" />-->
      <Button fx:id="btn_saveQueriesResultsPath" layoutX="492.0" layoutY="201.0" mnemonicParsing="false" onAction="#browseSaveResultsPath" text="Browse file for the results file" />
      <TextField fx:id="txt_queriesResultPath" editable="false" layoutX="677.0" layoutY="201.0" prefHeight="25.0" prefWidth="177.0" />
      <TextArea editable="false" layoutX="11.0" layoutY="308.0" prefHeight="60.0" prefWidth="199.0" promptText="*Be aware that if you have choose to run a file of queries and to filter by city, the filter will be for all of the quries in the file!" text="*NOTE by click on reset you may &#10;delete the saved files from the &#10;disk" />
      <Button fx:id="btn_resetQuery" layoutX="609.0" layoutY="388.0" mnemonicParsing="false" onAction="#resetQuery" text="Reset the queries fields" />
      <TextArea editable="false" layoutX="11.0" layoutY="376.0" prefHeight="78.0" prefWidth="311.0" promptText="*Be aware that if you have choose to run a file of queries and to filter by city, the filter will be for all of the quries in the file!" text="*NOTE after loading the dictionary the &quot;With stemming&quot;&#10;checkbox will be irrelvant and the query search will&#10;function as the dictionary you loaded." />
      <TextArea editable="false" layoutX="724.0" layoutY="422.0" prefHeight="60.0" prefWidth="115.0" promptText="*Be aware that if you have choose to run a file of queries and to filter by city, the filter will be for all of the quries in the file!" text="To run another&#10;qurey please press&#10;the reset button" />
      <TextArea editable="false" layoutX="470.0" layoutY="422.0" prefHeight="60.0" prefWidth="248.0" promptText="*Be aware that if you have choose to run a file of queries and to filter by city, the filter will be for all of the quries in the file!" text="*Be aware that if you have choose to run a&#10;file of queries and to filter by city, the filter&#10; will be for all of the quries in the file!" />
      <Button fx:id="btn_CitiesFilter" layoutX="582.0" layoutY="244.0" onAction="#handleCitiesFilter" prefHeight="25.0" prefWidth="190.0" text="Click here to select city for filter" />
      <TextArea editable="false" layoutX="457.0" layoutY="276.0" prefHeight="0.0" prefWidth="412.0" promptText="*Be aware that if you have choose to run a file of queries and to filter by city, the filter will be for all of the quries in the file!" text="*NOTE by click on cities filter bottun your previous checks will be removed" />
   </children>
</Pane>
